<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        .Wrap {
            max-width: 1400px;
            margin: 0 auto;
        }
        .Header {
            width: 100%;
            height: 130px;
            background-color: #038C5A;
        }
        .WrapMiddle {
            width: 100%;
            font-size: 0;
        }
        .Left {
            height: 625px;
            width: 20.83333333%;
            background-color: #03A66A;
            display: inline-block;
        }
        @media (min-width: 40rem) {
            .Left {
                width: 20.83333333%;
                left: 0;
                position: relative;
            }
        }
        .Middle {
            height: 625px;
            width: 68.75%;
            background-color: #bbbf90;
            display: inline-block;
        }
        .Right {
            height: 625px;
            width: 10.4166667%;
            background-color: #03A66A;
            display: inline-block;
        }
        .Footer {
            height: 200px;
            width: 100%;
            background-color: #025059;
        }
    </style>
</head>
<body>
    <div class="Wrap">
        <div class="Header"></div>
        <div class="WrapMiddle">
            <div class="Left"></div>
            <div class="Middle"></div>
            <div class="Right"></div>
        </div>
        <div class="Footer"></div>
    </div>
</body>
</html>