<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .MenuWrap {
            background-color: indigo;
            font-family: serif;
            font-size: 1rem;
            min-height: 2.75rem;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            flex-direction: row-reverse;
        }
        .ListItem, .LastItem {
            color: #eebbee;
            text-decoration: none;
        }
        .ListItem {
            margin-right: 1rem;
        }
        .LastItem {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="MenuWrap">
        <a href="#" class="ListItem">Home</a>
        <a href="#" class="ListItem">About</a>
        <a href="#" class="ListItem">Products</a>
        <a href="#" class="ListItem">Policy</a>
        <a href="#" class="LastItem">Contact Us</a>
    </div>
</body>
</html>